

<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
    Liquid Helium refill memorandum - CUORE_CUPID
    
    </title>
    
    
    
    <link href="atom.xml" rel="alternate" title="CUORE_CUPID" type="application/atom+xml">
    <link rel="stylesheet" href="asset/style.css">
    
</head>
  <body>




        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                          <a class="button-square" href="index.html">
<svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
                            </a>
                        
                         
                        
                        
                        
                        
                      
                      <a class="button-square" href="atom.xml" target="_blank" title="RSS">
                              <svg class="svg-inline--fa fa-rss fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg><!-- <i class="fas fa-rss fa-lg"></i> -->
                      </a>

              
                       
                         
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">

 
<div class="container">
  <article class="post-container">
    <header class="post-header">
        <h1 class="post-title">Liquid Helium refill memorandum</h1>
        <p class="post-date">
                <span>Posted <time datetime="2021/09/09" itemprop="datePublished">2021/09/09</time></span>
            </p>
    </header>

    <div class="post-content clearfix">
<ol>
<li>Set the level reader mode to &quot;10 s” on the software
<ul>
<li>Set the level mode in “fast” mode</li>
</ul>
</li>
<li>Liquid Helium can preparation
<ul>
<li>Connect the Helium gas tube from He-1 bottle to the can
<ul>
<li>(Remember to clean the entire connector)</li>
</ul>
</li>
<li>Insert the liquid Helium transfer line (long one or short one)</li>
</ul>
</li>
<li>Open V3 valve (the red one on liquefier panel)
<ul>
<li>(It is the compressor bypass)</li>
</ul>
</li>
<li>Open Main Bath to the CRESST balloon
<ul>
<li>(Red valve to balloon in pumping room + black valve behind the main panel)</li>
</ul>
</li>
<li>Plug the “BOA” into the liquid Helium transfer line on the top of the can</li>
<li>Reduce the liquefier inlet flow down to 3.6 ~ 3.7</li>
<li>Start the liquid Helium refill
<ol>
<li>Keep 20 ~ 30 mbar over-pressure in the liquid Helium can</li>
<li>Open the transfer line needle valve with 1/2 turn</li>
<li>Wait for the flame</li>
<li>Insert the “BOA” in the liquid Helium transfer line on the side of cryostat
<ul>
<li>You will see the pressure of Main Bath going up</li>
<li>(The best is just below the black sign)</li>
</ul>
</li>
<li>Start chronometer
<ul>
<li>After 12 ~ 15 min, you will see the pressure of Main Bath going down in the range 1000 ~ 950 mbar</li>
<li>(This means you are transferring liquid Helium)</li>
</ul>
</li>
<li>Open completely the transfer line needle valve</li>
<li>Keep the over-pressure in the can in the range 100 c~ 150 mbar</li>
</ol>
</li>
<li>Stop the liquid Helium refill when reach at ~82% and wait 5 min more</li>
<li>Close safety valve on the can</li>
<li>Close Main Bath to the CRESST balloon
<ul>
<li>(Red valve to balloon in pumping room + black valve behind the main panel)</li>
<li>Make sure that the pressure of Main Bath stay similar</li>
</ul>
</li>
<li>Restore “900 s” reading and “slow” mode on level meter</li>
<li>Start to progressively close V3
<ul>
<li>Keep the flow meter ball below 35</li>
</ul>
</li>
<li>When V3 is completely closed, wait Main Bath evaporation flow recover below ~14</li>
<li>Start increasing the liquefier inlet until ~9.00</li>
<li>Remove the “BOA” and the Helium transfer line from the can</li>
<li>Remove the Helium gas line from the can and remember to close the He-1 bottle</li>
</ol>

    </div>
    
  </article>
 </div><!-- end-->



   <footer class="footer">
            <div class="container">
                <div class="site-footer-wrapper">
                        <a class="button-square" href="index.html">
<svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
                            </a>
                        
                         
                        
                        
                        
                        
                      
                      <a class="button-square" href="atom.xml" target="_blank" title="RSS">
                              <svg class="svg-inline--fa fa-rss fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg><!-- <i class="fas fa-rss fa-lg"></i> -->
                      </a>

              
                       
                                                
                </div>
                <div class="site-menu-wrapper">
                  &nbsp;<span>|</span>&nbsp;
                  
                    <a target="self" class="" href="index.html">Home</a>
                    &nbsp;<span>|</span>&nbsp;
                  
                    <a target="_self" class="" href="archives.html">Archives</a>
                    &nbsp;<span>|</span>&nbsp;
                                             
                </div>

                <p class="footer-copyright">
                        Copyright &copy; 2019
                        Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
                        Theme used <a target="_blank" href="https://blog.timac.org">Timac</a>.
                </p>
            </div>
        </footer>



  













        
      
  
    


    </body>
</html>
